\appendix 
\section{Adjustments for $\ell$-adic sheaves}
\renewcommand{\theeverything}{\Alph{\thesection}.\arabic{everything}}
\begin{defn}
  A $\ell$-adic sheaf $\Set{F_n}$ on a scheme $X$ is called \emph{lisse} or a \emph{local system} if each $F_n$ is constructible and locally constant.
\end{defn}

Recall that a local ring $A$ is called \emph{unibranch} if its reduction $\redrg{A}$ is a domain and the integral closure $A'$ of $\redrg{A}$ in its field of fractions is local. 
A unibranch ring is called \emph{geometrically unibranch} if moreover the residue field of $A'$ is purely inseperable over the residue field of $A$.
A scheme $X$ is called \emph{geometrically unibranch} if all of its local rings $\oxx$ are geomtrically unibranch.
In particular, every normal local ring is geomtrically unibranch, and thus every normal scheme is geomtrically unibranch.

\begin{prop}[{\cite[Lem.7.4.7]{proet}}]
  Let $X$ be a locally topological noetherian and connected scheme, and let $x$ be a geometric point of $X$.
  Let $\qql \sse E$ be an algebraic extension.
  Then there is an equivalence of categories 
  \[
    \repcat_{E,\mathrm{cont}}(\pipro(X,x))
    \cong 
    \locsys_X(E).
  \]
\end{prop}

\begin{prop}[{\cite[Prop.7.4.10]{proet}}]
  If $X$ is geometrically unibranch, then \[\pipro(X,x) \cong \pet(X,x).\]
\end{prop}
