\newcommand{\idob}{\mathbf{1}}
\NewDocumentCommand{\iaut}{s}{
  \IfBooleanTF{#1}
  {\underline{\operatorname{Aut}}^\tensor}
  {\underline{\operatorname{Aut}}}
}

\NewDocumentCommand{\pvs}{s}{
  \IfBooleanTF{#1}
    {\operatorname{P}_{\operatorname{L}^+ G}}
    {\operatorname{P}}
}

\DeclareMathOperator{\plg}{L^+}
\newcommand{\grs}{\mathrm{Gr}}
\DeclareMathOperator{\ic}{IC}
\newcommand{\ldu}[1]{\widehat{#1}}
\newcommand{\olo}{\overline{\mathcal{O}}}
\DeclareMathOperator{\pet}{\pi_1^{\acute{e}t}}
\DeclareMathOperator{\pipro}{\pi_1^{pro\acute{e}t}}

\NewDocumentCommand{\detcat}{s}{
  \IfBooleanTF{#1}
  {\operatorname{\mathnormal{D}}^b_c}
  {\operatorname{\mathnormal{D}}}
}

\newcommand{\csh}[1]{\underline{#1}}
\newcommand{\pvsp}[1]{\prescript{\mathfrak{p}}{}{#1}}
\newcommand{\hhp}[1]{\prescript{\mathfrak{p}}{}{\operatorname{H}}^{#1}}
\DeclareMathOperator{\shh}{\mathcal{H}}

\DeclareMathOperator{\locsys}{Loc}
\DeclareMathOperator{\ihom}{\underline{Hom}}
\newcommand{\ev}{\mathrm{ev}}
\newcommand{\repfin}{\operatorname{Rep}^{\mathrm{fin}}}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\vd}{\mathbb{D}}
