@book{sga1,
  doi = {10.1007/bfb0058656},
  year = {1971},
  publisher = {Springer Berlin Heidelberg},
  author = {Alexander Grothendieck and Mich{\`{e}}le Raynaud},
  title = {Rev{\^{e}}tements \'Etales et Groupe Fondamental},
  shorthand = {$\text{SGA}_{\text{1}}$},
  subtitle = {Séminaire de Géométrie Algébrique du Bois Marie 1960/61 (SGA 1)},
}


@article{faltings,
author = {Faltings, Gerd},
journal = {Journal of the European Mathematical Society},
number = {1},
pages = {41-68},
publisher = {European Mathematical Society Publishing House},
title = {Algebraic loop groups and moduli spaces of bundles},
volume = {5},
year = {2003},
doi = {10.1007/s10097-002-0045-x},
}

@incollection{lusztig,
     author = {Lusztig, George},
     title = {Singularities, character formulas, and a $q$-analog of weight multiplicities},
     booktitle = {Analyse et topologie sur les espaces singuliers (II-III) - 6 - 10 juillet 1981},
     series = {Ast\'erisque},
     publisher = {Soci\'et\'e math\'ematique de France},
     number = {101-102},
     year = {1983},
     mrnumber = {737932},
     zbl = {0561.22013},
     url = {http://www.numdam.org/item/AST_1983__101-102__208_0/}
}


@Inbook{delmil,
author="Deligne, P.
and Milne, J. S.",
title="Tannakian Categories",
bookTitle="Hodge Cycles, Motives, and Shimura Varieties",
year="1982",
publisher="Springer Berlin Heidelberg",
pages="101--228",
doi="10.1007/978-3-540-38955-2_4",
}

@book{bdd,
     author = {Beilinson, A. A. and Bernstein, J. and Deligne, Pierre},
     title = {Analyse et topologie sur les espaces singuliers {(I)}},
     series = {Ast\'erisque},
     publisher = {Soci\'et\'e math\'ematique de France},
     number = {100},
     year = {1982},
     zbl = {0536.14011},
     url = {http://www.numdam.org/item/AST_1982__100__1_0/}
}


@inbook{zhu,
  title       = {An introduction to affine Grassmanians and the geometric Satake equivalence},
  year        = {2017},
  author      = {Zhu, Xiwen},
  booktitle   = {Geometry of Moduli Spaces and Representation Theory},
  pages       = {59-154},
  publisher   = {American Mathematical  Society},
  series      = {IAS/Park City Mathematics Series},
  doi         = {10.1090/pcms/024},
  volume      = {24},
}

@article{mv-sat,
  doi = {10.4007/annals.2007.166.95},
  year = {2007},
  publisher = {Annals of Mathematics},
  volume = {166},
  number = {1},
  pages = {95--143},
  author = {Ivan Mirkovi{\'{c}} and Kari Vilonen},
  title = {Geometric Langlands duality and representations of algebraic groups over commutative rings},
  journal = {Annals of Mathematics}
}

@incollection{savior,
  doi = {10.1007/978-3-319-95231-4_1},
  year = {2018},
  publisher = {Springer International Publishing},
  pages = {1--134},
  author = {Pierre Baumann and Simon Riche},
  title = {Notes on the Geometric Satake Equivalence},
  booktitle = {Lecture Notes in Mathematics}
}


@InCollection{proet,
 Author = {Bhatt, Bhargav and Scholze, Peter},
 Title = {The pro-{\'e}tale topology for schemes},
 BookTitle = {De la g\'eom\'etrie alg\'ebrique aux formes automorphes (I). Une collection d'articles en l'honneur du soixanti\`eme anniversaire de G\'erard Laumon},
 Pages = {99--201},
 Year = {2015},
 Publisher = {Soci{\'e}t{\'e} Math{\'e}matique de France (SMF)},
 zbMATH = {6479630},
 Zbl = {1351.19001}
}

@article{og-paper,
  doi = {10.4171/dm/445},
  year = {2014},
  publisher = {European Mathematical Society},
  volume = {19},
  pages = {209--246},
  author = {Timo Richarz},
  title = {A new approach to the geometric Satake equivalence},
  journal = {Documenta Mathematica}
}

@book{milne-algebraic,
  doi = {10.1017/9781316711736},
  year = {2017},
  publisher = {Cambridge University Press},
  author = {J. S. Milne},
  title = {Algebraic Groups},
  series  = {Cambridge studies in advanced mathematics},
  number  = {170},
}

@article{delmilnew,
author="Deligne, P.
and Milne, J. S.",
title="Tannakian Categories",
year="2022",
url = {https://www.jmilne.org/math/xnotes/tc2022.pdf},
urldate = {2023-03-27},
}
