
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   General Packages   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Style setup   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
%better spacing
\usepackage{microtype}
\usepackage{lmodern}
%%
\usepackage{fontchoices-shortnotes}
%tables
\usepackage{tabularx}
\usepackage{booktabs}
%%


%diagrams
\usepackage{tikz-cd}
\usetikzlibrary{arrows,calc}

%for enumerate
\usepackage{enumitem}
%enumerate,; default is unindented
\setlist[enumerate,1]{
  label = {(\roman*)},
	ref   = {(\roman*)},
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[enumerate,2]{
  label = {(\alph*)},
	ref   = {(\alph*)}
}
% itemize; default is unindented
\setlist[itemize]{
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[itemize, 1]{ label = {\textbullet} }
\setlist[itemize, 2]{ label = {\textopenbullet} }

%itemize, indented
\newlist{itemize*}{itemize}{2}
\setlist[itemize*]{
	wide          = 0pt,
	leftmargin    = *,
	labelindent   = \parindent,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[itemize*, 1]{  label = {\textbullet} }
\setlist[itemize*, 2]{  label = {\textopenbullet} }
%%
%%

%referecing 
\let\openbox\relax
\usepackage{amsthm}
\definecolor{steelblue}{rgb}{0.27, 0.51, 0.71}
\definecolor{bittersweet}{rgb}{1.0, 0.44, 0.37}
\usepackage[colorlinks=true,linkcolor=bittersweet, citecolor=steelblue, urlcolor = black, unicode]{hyperref}
\usepackage[capitalize,compress]{cleveref}
\newcommand{\stackstag}[1]{Tag~\href{https://stacks.math.columbia.edu/tag/#1}{\textup{#1}}}

%theorems
\usepackage{thmtools}
%for alphabet 
\usepackage{alphalph}
%%define counters
%counts within section
\newcounter{everything}[section]
%counts within a proof (for claims, facts etc)
\newcounter{inproof}
\setcounter{inproof}{0}
\AtBeginEnvironment{proof}{\setcounter{inproof}{0}}

\newcounter{proofcase}
\setcounter{proofcase}{0}
\AtBeginEnvironment{proof}{\setcounter{inproof}{0}}
%counts within a text
\newcounter{intext}[everything]
%\renewcommand{\theeverything}{\thesection.\arabic{everything}.}
\renewcommand{\theeverything}{\thesection.\arabic{everything}}
\renewcommand{\theintext}{\itshape \theeverything\alphalph{\value{intext}}}
\renewcommand{\theproofcase}{\itshape (\roman{proofcase})}
%for todos 
\newcounter{todocount}
%%define styles 
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\itshape,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=.5em,
headpunct = \enskip ---,
qed=\qedsymbol
]{myintext}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\itshape,
notefont=\mdseries, notebraces={}{},
bodyfont=\normalfont \itshape,
postheadspace=.5em,
headpunct = \enskip ---,
qed=\qedsymbol
]{mycase}
\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}

\makeatletter
\declaretheoremstyle[
   preheadhook=\renewcommand\@upn{},
   spaceabove=6pt, spacebelow=6pt,
   headindent=0pt, postheadspace=1ex,
   headfont=\itshape,notefont=\itshape, headpunct=.,
   bodyfont=\itshape,
   postheadspace=1em
]{claimstyle}
\makeatother

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont= {\fontfamily{lmtt}\selectfont\color{blue}},
postheadspace=1em,
qed=\qedsymbol
]{todostyle}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont= {\fontfamily{lmtt}\selectfont\color{red}},
postheadspace=1em,
qed=\qedsymbol
]{errorstyle}

%ordinary style
\theoremstyle{mydef}
\declaretheorem[sibling=everything, name = Example]{example}
\declaretheorem[sibling=everything, name = Corollary]{cor}
\declaretheorem[sibling=everything, name = {}]{numtext}
\declaretheorem[sibling=everything, name = Construction]{construction}
\declaretheorem[sibling=everything, name = Definition]{defn}
\declaretheorem[sibling=everything, name = Definition/Proposition]{defprop}
\declaretheorem[sibling=everything, name = Remark]{rem}
\declaretheorem[sibling = todocount, name = Question]{question}
\DeclareRobustCommand{\Attention}{\tikz[baseline, anchor=base]\node[draw, regular polygon, regular polygon sides=3, rounded corners=2, thick, inner sep=-0.25pt] at (0,0) {\textbf{!}};}
\declaretheorem[numbered = no, name = Warning \smash{\Attention}]{warning}
%ordinary style, but no numbers 
\declaretheorem[numbered = no, name = Setup]{setup}
\declaretheorem[numbered = no, name = Literature]{litnote}
%for claims etc in prof 
\theoremstyle{claimstyle}
\declaretheorem[sibling = inproof, name = Claim, style=claimstyle]{claim}
\declaretheorem[sibling = inproof, name = Fact, style=claimstyle]{fact}
\declaretheorem[sibling = inproof, name = Reduction, style=claimstyle]{reduction}
\declaretheorem[sibling = inproof, name = Step]{step}
\declaretheorem[numbered = no, name = Fact, style=claimstyle]{fact*}
\declaretheorem[numbered = no, name = Claim]{claim*}
%intext
\theoremstyle{myintext}
\declaretheorem[sibling = intext, name = Corollary]{incor}
\declaretheorem[sibling = intext, name = Definition]{indefn}
\declaretheorem[sibling = intext, name = Lemma]{inlem}
\declaretheorem[sibling = intext, name = Theorem]{inthm}
\declaretheorem[sibling = intext, name = Proposition]{inprop}
\declaretheorem[sibling = intext, name = Remark]{inrem}
\declaretheorem[sibling = intext, name = Claim]{inclaim}
\declaretheorem[numbered = no, name = Example]{inexample*}
\declaretheorem[numbered = no, name = Theorem]{inthm*}
%cases 
\theoremstyle{mycase}
\declaretheorem[sibling = proofcase, name = Case]{case}
%theorems
\theoremstyle{mythm}
\declaretheorem[sibling=everything, name = Theorem]{theorem}
\declaretheorem[sibling=everything, name = Conjecture]{conjecture}
\declaretheorem[sibling=everything, name = Lemma]{lem}
\declaretheorem[sibling=everything, name = Proposition]{prop}
%two different proofs possible
%https://tex.stackexchange.com/questions/192096/different-proofs-in-amsmath-with-different-qed-symbol
\declaretheoremstyle[
  spaceabove=6pt plus 6pt,
  spacebelow=6pt plus 6pt,
  headfont=\itshape,
  bodyfont=\normalfont,
  postheadspace={ },
  qed=\protect\thisproofqed,
]{proof}
\declaretheorem[
  name=\protect\thisproofname,
  style=proof,
  numbered=no,
]{gproof}
\newcommand\thisproofname{}
\newcommand\thisproofqed{}
\renewenvironment{proof}[1][\proofname]
  {\renewcommand\thisproofname{#1}%
   \renewcommand\thisproofqed{$\square$}%
   \gproof}
  {\endgproof}
\newenvironment{proof*}[1][\proofname]
  {\renewcommand\thisproofname{#1}%
   \renewcommand\thisproofqed{$\lrcorner$}%
   \gproof}
  {\endgproof}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%other packages%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xparse}

\newcommand{\locit}{{\itshape loc.cit.}}
%for todo, maybe need to change this 
\theoremstyle{todostyle}
\declaretheorem[sibling = todocount, name = TODO]{todo}
\theoremstyle{errorstyle}
\declaretheorem[sibling = todocount, name = Danger]{danger}
%\NewDocumentCommand{\zite}{mO{}}{
%  \IfValueTF{#2}
%  {{\cite[#2]{#1}}}
%  {\cite{#1}}
%}
